на еду: 30000 руб
на развлечения: 15000 руб
Итого: 45000 руб
на еду: 170000 руб
на развлечения: 75000 руб
Итого: 245000 руб
r: 11 руб
Итого: 11 руб
r: 21 руб
Итого: 21 руб
а: 0 руб
б: 0 руб
в: 0 руб
г: 0 руб
д: 0 руб
Итого: 0 руб
а: 20000 руб
б: 20000 руб
в: 20000 руб
г: 20000 руб
д: 20000 руб
Итого: 100000 руб
а: 0 руб
б: 10000 руб
в: 20000 руб
г: 20000 руб
д: 20000 руб
Итого: 70000 руб
f: 0 руб
z: 1 руб
Итого: 1 руб
а: 0 руб
б: 4 руб
Итого: 4 руб
в: 80 руб
б: 120 руб
Итого: 200 руб
в: 160 руб
б: 140 руб
Итого: 300 руб
а: 900000 руб
б: 100055 руб
Итого: 1000055 руб
еда: 0 руб
отпуск: 40000 руб
отдых: 50000 руб
Итого: 90000 руб
еда: 100000 руб
отпуск: 50400 руб
отдых: 50500 руб
Итого: 200900 руб
еда: 55000 руб
отпуск: 50400 руб
отдых: 50500 руб
Итого: 155900 руб
кредит: 40000 руб
еда: 10000 руб
отпуск: 123000 руб
Итого: 173000 руб
кредит: 20400 руб
еда: 80100 руб
отпуск: 101230 руб
Итого: 201730 руб
еда: 0 руб
отпуск: 50000 руб
подарки: 2000 руб
Итого: 52000 руб
еда: 100000 руб
отпуск: 100000 руб
подарки: 52000 руб
Итого: 252000 руб
еда: 50001 руб
отпуск: 100000 руб
подарки: 41999 руб
Итого: 192000 руб
